spring.application.name=ChallengApp
server.port=8085

#In memory that is the data will get lost if you used in memory everythime the app re runs
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql=true


## related to h2
spring.datasource.url=jdbc:h2:file:./data/challengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#for aws
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=challenge
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

